<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3df97b829c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style3.css">
    <title>Slide Studio by Aman</title>
</head>
<body>
    <div class="background"></div>
    <div class="d-flex flex-column content">
    <!-- navigation bar -->
    <div class=" navcss">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img src="logo.png" alt="" srcset="" class="logoimg mx-4"></a>
              <div class="collapse navbar-collapse d-flex flex-row justify-content-end align-items-center" id="navbarNavAltMarkup">
                <div class="navbar-nav px-5">
                  <a class="nav-link fs-4 fw-bold mx-1 navclr active" aria-current="page" href="index.html">Home</a>
                  <a class="nav-link fs-4 fw-bold mx-1 navclr" href="services.html">Services</a>
                  <a class="nav-link fs-4 fw-bold mx-1 navclr" href="projects.html">Projects</a>
                  <a class="nav-link fs-4 fw-bold mx-1 navclr" href="contact.html">Contact Us</a>
                </div>
              </div>
            </div>
          </nav>
    </div>
    
    <!-- real drawings  -->
    <div class="d-flex justify-content-center align-items-center w-100 my-2">

        <div class="d-flex flex-column w-100 h-75 align-items-center justify-content-center">
            
            <!-- heading  -->
            <div class="d-flex align-items-center justify-content-center fw-bolder fs-2 my-2">
                On-Site Photos
            </div>
            <!-- photos  -->
            <div id="carouselExampleControls1" class="carousel slide h-75 w-50 my-1" data-bs-ride="carousel">
                <div class="carousel-inner ">
                    <div class="carousel-item active">
                        <img src="../real/0.jpeg" class="d-block w-100 carousel-image" alt="...">
                    </div>
                    <div class="carousel-item ">
                        <img src="real/1.jpeg" class="d-block w-100 carousel-image" alt="...">
                    </div>
                    <div class="carousel-item ">
                        <img src="real/2.jpeg" class="d-block w-100 carousel-image" alt="...">
                    </div>
                    <div class="carousel-item ">
                        <img src="real/3.jpeg" class="d-block w-100 carousel-image" alt="...">
                    </div>
                    <div class="carousel-item ">
                        <img src="real/4.jpeg" class="d-block w-100 carousel-image" alt="...">
                    </div>
                    <div class="carousel-item ">
                        <img src="real/5.jpeg" class="d-block w-100 carousel-image" alt="...">
                    </div>
                    <div class="carousel-item ">
                        <img src="real/6.jpeg" class="d-block w-100 carousel-image" alt="...">
                    </div>
                    <div class="carousel-item ">
                        <img src="real/7.jpeg" class="d-block w-100 carousel-image" alt="...">
                    </div>
                    <div class="carousel-item ">
                        <img src="real/8.jpeg" class="d-block w-100 carousel-image" alt="...">
                    </div>
                    <div class="carousel-item ">
                        <img src="real/9.jpeg" class="d-block w-100 carousel-image" alt="...">
                    </div>
                    <div class="carousel-item ">
                        <img src="real/10.jpeg" class="d-block w-100 carousel-image" alt="...">
                    </div>
                    <div class="carousel-item ">
                        <img src="real/11.jpeg" class="d-block w-100 carousel-image" alt="...">
                    </div>
                    <div class="carousel-item ">
                        <img src="real/13.jpeg" class="d-block w-100 carousel-image" alt="...">
                    </div>
                    <div class="carousel-item ">
                        <img src="real/14.jpeg" class="d-block w-100 carousel-image" alt="...">
                    </div>
                    <div class="carousel-item ">
                        <img src="real/15.jpeg" class="d-block w-100 carousel-image" alt="...">
                    </div>   
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls1" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls1" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
                
        </div>

    </div>
    <!-- 3d drawings  -->
    <div class="d-flex justify-content-center align-items-center w-100 my-2">

        <div class="d-flex flex-column w-100 h-75 align-items-center justify-content-center">
            
            <!-- heading  -->
            <div class="d-flex align-items-center justify-content-center fw-bolder fs-2 my-2">
                3-D Drawing
            </div>
            <!-- photos  -->
            <div id="carouselExampleControls2" class="carousel slide h-75 w-50 my-1" data-bs-ride="carousel">
                <div class="carousel-inner ">
                    <div class="carousel-item active">
                        <img src="3d/0.jpeg" class="d-block w-100 carousel-image" alt="...">
                    </div>
                    <div class="carousel-item ">
                        <img src="3d/1.jpeg" class="d-block w-100 carousel-image" alt="...">
                    </div>
                    <div class="carousel-item ">
                        <img src="3d/2.jpeg" class="d-block w-100 carousel-image" alt="...">
                    </div>
                    <div class="carousel-item ">
                        <img src="3d/3.jpeg" class="d-block w-100 carousel-image" alt="...">
                    </div>
                    <div class="carousel-item ">
                        <img src="3d/4.jpeg" class="d-block w-100 carousel-image" alt="...">
                    </div>
                    <div class="carousel-item ">
                        <img src="3d/5.jpeg" class="d-block w-100 carousel-image" alt="...">
                    </div>
                    <div class="carousel-item ">
                        <img src="3d/6.jpeg" class="d-block w-100 carousel-image" alt="...">
                    </div>
                    <div class="carousel-item ">
                        <img src="3d/7.jpeg" class="d-block w-100 carousel-image" alt="...">
                    </div>
                    <div class="carousel-item ">
                        <img src="3d/8.jpeg" class="d-block w-100 carousel-image" alt="...">
                    </div>
                    <div class="carousel-item ">
                        <img src="3d/9.jpeg" class="d-block w-100 carousel-image" alt="...">
                    </div>
                    <div class="carousel-item ">
                        <img src="3d/10.jpeg" class="d-block w-100 carousel-image" alt="...">
                    </div>
                    <div class="carousel-item ">
                        <img src="3d/11.jpeg" class="d-block w-100 carousel-image" alt="...">
                    </div> 
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls2" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls2" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
                
        </div>

    </div>
    <!-- planning drawings  -->
    <div class="d-flex justify-content-center align-items-center w-100 my-2">

        <div class="d-flex flex-column w-100 h-75 align-items-center justify-content-center">
            
            <!-- heading  -->
            <div class="d-flex align-items-center justify-content-center fw-bolder fs-2 my-2">
                Planning Drawings
            </div>
            <!-- photos  -->
            <div id="carouselExampleControls3" class="carousel slide h-75 w-50 my-1" data-bs-ride="carousel">
                <div class="carousel-inner ">
                    <div class="carousel-item active">
                        <img src="pdfs/101.png" class="d-block w-100 carousel-image" alt="...">
                    </div>
                    <div class="carousel-item ">
                        <img src="pdfs/102.png" class="d-block w-100 carousel-image" alt="...">
                    </div>
                    <div class="carousel-item ">
                        <img src="pdfs/103.png" class="d-block w-100 carousel-image" alt="...">
                    </div>
                    <div class="carousel-item ">
                        <img src="pdfs/104.png" class="d-block w-100 carousel-image" alt="...">
                    </div>
                    <div class="carousel-item ">
                        <img src="pdfs/105.png" class="d-block w-100 carousel-image" alt="...">
                    </div>
                    <div class="carousel-item ">
                        <img src="pdfs/106.png" class="d-block w-100 carousel-image" alt="...">
                    </div>
                    <div class="carousel-item ">
                        <img src="pdfs/107.png" class="d-block w-100 carousel-image" alt="...">
                    </div>
                    <div class="carousel-item ">
                        <img src="pdfs/108.png" class="d-block w-100 carousel-image" alt="...">
                    </div>
                    <div class="carousel-item ">
                        <img src="pdfs/109.png" class="d-block w-100 carousel-image" alt="...">
                    </div>
                    
                    
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls3" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls3" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
                
        </div>

    </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
